##############################################################################
#
# TMUX Configuration
#

# Uncomment these to change tmux binding
# unbind C-b
# set -g prefix C-q

# Set unicode on
setw -g utf8 on
set -g status-utf8 on

# Generates xterm-style function key sequences
set-window-option -g xterm-keys on

# Use vi bindings in status line
set-option -g status-keys vi

# Use vi bindings for copy + choice modes
setw -g mode-keys vi

# Use vi home keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Auto window rename
set-window-option -g automatic-rename

# Virtual selection vim copy bindings for copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Any bell in any window will cause a bell in current window in session
set-option -g bell-action any

# Sent tmux command to inner tmux session
# Can be sent as C-b b <command>
bind-key b send-prefix

# Fix scrolling issues with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@: rmcup@'

# Use 256 color terminal by default
set -g default-terminal "screen-256color" 
